# this is the port on which our tasker-service will run
server.port=2457

#allow for RefreshScope
management.endpoints.web.exposure.include=*


adserverLookupName=adserver-service
serviceProtocol=http://
servicePath=/ad